server {
        server_name 138.124.92.208 cipherswap.zapto.org;

        location /common-docs {
            root /usr/src/apps/bot_exchanger/static;
            index index.html;
        }

        location /api-docs {
            proxy_pass http://127.0.0.1:8200;
        }

        location /admin {
            root /usr/src/apps/bot_exchanger/static;
            index index.html;
        }

        location /coins {
            root /usr/src/apps/bot_exchanger/static;
        }

        location / {
            root /usr/src/apps/bot_exchanger/static/main;
            index index.html;
        }

        # API

        location /api/v1/exchanger/ {
            proxy_pass http://127.0.0.1:8000;
        }

        location /api/v1/admin/ {
            proxy_pass http://127.0.0.1:8200;
        }

        location /api/v1/auth/ {
            proxy_pass http://127.0.0.1:8100;
        }

        location /api/v1/users/ {
            proxy_pass http://127.0.0.1:8100;
        }

        location /api/v1/p2p/ {
            proxy_pass http://127.0.0.1:8300;
        }

        # Docs

        location /docs/exchanger/ {
            proxy_pass http://127.0.0.1:8000;
        }

        location /docs/auth/ {
            proxy_pass http://127.0.0.1:8100;
        }

        location /docs/admin/ {
            proxy_pass http://127.0.0.1:8200;
        }

        location /docs/p2p/ {
            proxy_pass http://127.0.0.1:8300;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cipherswap.zapto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cipherswap.zapto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = cipherswap.zapto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        server_name 138.124.92.208 cipherswap.zapto.org;
    listen 80;
    return 404; # managed by Certbot
}